G24W1301WPFControls/MainWindow.xaml

<Window x:Class="G24W1301WPFControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G24W1301WPFControls"
        mc:Ignorable="d"
        Title="노래 정보" Height="450" Width="500">
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="노래 입력" FontWeight="Bold" Margin="0,10"/>

                <TextBlock Text="제목"></TextBlock>
                <TextBox x:Name="Title" Padding="4"></TextBox>

                <TextBlock Text="가수" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="Singer" Padding="4"></TextBox>

                <TextBlock Text="장르" Margin="0,10,0,0"></TextBlock>
                <ComboBox x:Name="Genre" Padding="4">
                    <ComboBoxItem>발라드</ComboBoxItem>
                    <ComboBoxItem>힙합</ComboBoxItem>
                    <ComboBoxItem>트로트</ComboBoxItem>
                    <ComboBoxItem>댄스</ComboBoxItem>
                    <ComboBoxItem>팝</ComboBoxItem>
                    <ComboBoxItem>기타</ComboBoxItem>
                </ComboBox>

                <Button Content="추가" Margin="0,20,0,0" Click="OnAdd"/>
            </StackPanel>

            <TextBox x:Name="Result" Margin="0,20,0,0" IsReadOnly="True"
                     Background="LightGray" 
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            
        </DockPanel>
    </Border>
</Window>
